* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  display: grid;
  place-content: center;
  font-size: 16px;
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
}
main section {
  padding: 0 3em;
  margin-top: 2em;
  /* max-width: 1400px; */
}
section.about {
  /* position: relative; */
  /* background: linear-gradient(rgb(8, 145, 178) 80%, transparent 80%); */
  padding-bottom: 4em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 2.5em;
}

.img-wrapper {
  display: grid;
  grid-template-areas: "image";
  flex-shrink: 0;
  flex-basis: 30%;
  justify-items: stretch;
}
.about-photo {
  margin: 0;
  max-width: 100%;
  /* width: 100%; */
  position: relative;
  object-fit: cover;
  /* background-color: pink; */
  box-shadow: 10px 5px 10px 0px #5454545b;
  display: block;
  grid-area: image;
}

.about-me-name {
  text-align: center;
  grid-area: image;
  align-self: end;
  z-index: 1;
  font-size: 3rem;
  /* position: relative;
  transform: translateY(-1.2em); */
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}

/* todo : acho que vai ter que ser grid pra fazer aquela quebra de texto lgl do modo tablet */
/*n, float msm*/
div.about-me {
  background-color: white;
  padding: 2em 1.4em;
  flex-grow: 0;
  box-shadow: -3px 13px 10px 0px #5454545b;
  margin-right: 2em;
  margin-top: 4em;
  margin-bottom: 4em;
  line-height: 2.5ch;
}
div.about-me div.social-links {
  text-align: end;
  margin-top: 3em;
  a svg {
    width: 1.5em;
    height: auto;
    margin: 0 2px;
  }
}

section.about::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: -360px;
  right: 0;
  left: 0;
  /* transform: translateY(-100px); */
  /* eu posso inverter assim todo o background vai ser azul menos o meio */
  background-color: rgb(8, 145, 178);
  padding-bottom: 5em;

  /* height: 30px; */
  transform: translateY(-30%) skewY(350deg);
  box-shadow: 10px 5px 10px 0px #5454545b;

  z-index: -1;
}
.top-section {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
}
@media (max-width: 1000px) and (min-width: 500px) {
  section.about {
    display: block;
    padding-left: 3em;
  }
  div.about-me {
    --img-offset-top: 12%;
    margin-top: var(--img-offset-top);
    padding-top: 5em;
    font-size: 1.1rem;
    margin-right: 0;
    h1 {
      text-align: center;
    }
  }
  .img-wrapper {
    float: left;
    margin-right: 2em;
    margin-left: -2em;
    /* grid-template-areas: "image name"; */
  }
  .about-photo {
    aspect-ratio: 1/1;
    width: 100%;
  }
  .about-me-name {
    display: inline-block;
    align-self: start;
    justify-self: end;
    margin-top: 12%;
    /* this causes the name to span for a long width */
    text-align: start;
    font-size: 1.5rem;
    transform-origin: bottom left;
    transform: translateX(80%) scale(1.5);

    grid-area: image;
    width: fit-content;
  }
  main section {
    padding-left: 1.6em;
    padding-right: 1.6em;
  }
  /* TODO remove this as soon as I make a more responsive grid */
  ul.projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 499px) {
  main {
  }
  section.my-work {
    text-align: center;
  }
  ul.projects {
    justify-content: center;
    grid-template-columns: 1fr;
    row-gap: 2em;
    /* padding: 2em 1.4em; */
  }
  section.about {
    flex-direction: column;
  }
  h1.about-me-name {
    font-size: 3rem;
  }
  div.about-me {
    margin-right: 0;
    margin-top: 0;
  }
  div.about-me h1 {
    text-align: center;
  }
  main section {
    padding: 0 1.4em;
    margin: 0;
  }
  section.about {
    padding-top: 0;
    padding-bottom: 0;
  }
  .about-photo {
    margin: 2em 1em;
  }
  div.about-me div.social-links {
    text-align: center;
  }

  .projects {
  }
  main section.contact-me {
    padding: 0;
    margin: 0;
  }
  .contact-me .contact-info {
    padding: 1.4em;

    h1 {
      text-align: center;
    }
  }
}
section.my-work {
  --grid-col-max-size: 300px;
  margin-bottom: 4em;
  margin-top: 4em;
}

/* TODO: Make a more responsive grid, it should be more flexible making use of the fr unit */
.projects {
  display: grid;
  gap: 1em 1em;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--grid-col-max-size), 100%), 32%)
  );
}

.project {
  display: flex;
  flex-direction: column;
  /* max-width: max(var(--grid-col-max-size), 30vw); */
  height: auto;
  box-shadow: 10px 5px 10px 0px #5454545b;
}
.project-screenshot {
  max-width: 100%;
  height: 200px;
  background-color: purple;
}
.project-description-wrapper {
  padding: 0.8em 1.2em;
  padding-bottom: 4em;
}
.project-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}
div.project-name div.social-links {
  text-align: end;

  svg {
    width: 1.4em;
    height: auto;
    margin: 0 2px;
  }
}

/* a.github svg,
a.linkedin svg,
a.twitter svg {
  width: 16px;
  height: auto;
  text-decoration: none;
} */

section.contact-me {
  display: flex;
  background-color: rgb(8, 145, 178);
  padding-top: 3em;
  padding-bottom: 3em;
  flex-wrap: wrap;
}
.contact-info {
  flex: 2 0 0%;
  padding-right: 1em;
}
.contact-info .social-links a svg {
  width: 1.6em;
  height: auto;
  margin: 2em 2px;
}
.contact-info > span {
  margin-top: 2em;
  display: block;
}
/* essa img q ta ferrando o flex wrap */
picture.contact-img {
  display: flex;
  flex: 1 1 60%;

  min-width: 300px;
}
img.contact-img {
  background-color: rgb(83, 83, 163);
  max-width: 100%;
  object-fit: cover;
  /* if this width is not set to 100% causes bugs flex wrapping on mobile */
  width: 100%;
}
